<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S2</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #0b1522;
      }

      .heart {
        height: 160px;
        width: 100px;
        background: #f20044;
        position: relative;
        border-radius: 200px 200px 0 0;
        box-shadow: 5px 5px 90px #f20044;
        animation: heart 1s linear infinite;
      }

      .heart::before {
        content: "";
        position: absolute;
        height: 160px;
        width: 100px;
        background: #f20044;
        transform: rotate(-90deg);
        border-radius: 200px 200px 0 0;
        box-shadow: 5px 5px 90px #f20044;
        top: 30px;
        left: -30px;
      }

      @keyframes heart {
        0% {
          transform: rotate(45deg) scale(1.07);
        }
        80% {
          transform: rotate(45deg) scale(1);
        }
        100% {
          transform: rotate(45deg) scale(0.8);
        }
      }
    </style>
  </head>
  <body>
    <div class="heart"></div>
  </body>
</html>